# DormitoryManager

./: .gitignore  DormitoryManager.sln  Readme.txt
Dormitory.Admin.Api/: Dormitory.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dormitory.Admin.Api/Controllers/: AreaController.cs  ContractController.cs  ContractTimeConfigController.cs  CriteriaController.cs  DashboardController.cs  FacilityController.cs  RoomController.cs  ServiceController.cs  StudentController.cs  UserController.cs
Dormitory.Admin.Api/Properties/: launchSettings.json
Dormitory.Admin.Application/: Dormitory.Admin.Application.csproj
Dormitory.Admin.Application/Catalog/AreaRepository/: AreaRepo.cs  IAreaRepo.cs
Dormitory.Admin.Application/Catalog/AreaRepository/Dtos/: AreaDto.cs  AreaSelectDto.cs
Dormitory.Admin.Application/Catalog/ContractRepositoty/: ContractRepo.cs  IContractRepo.cs
Dormitory.Admin.Application/Catalog/ContractTimeConfigRepository/: ContractTimeConfigRepo.cs  IContractTimeConfigRepo.cs
Dormitory.Admin.Application/Catalog/CriteriaRepository/: CriteriaRepo.cs  ICriteriaRepo.cs
Dormitory.Admin.Application/Catalog/Dashboard/: DashboardRepo.cs  IDashboardRepo.cs
Dormitory.Admin.Application/Catalog/FacilityRepository/: FacilityRepo.cs  IFacilityRepo.cs
Dormitory.Admin.Application/Catalog/ProcessRepository/: IProcessRepo.cs  ProcessRepo.cs
Dormitory.Admin.Application/Catalog/RoomRepository/: IRoomRepo.cs  RoomRepo.cs
Dormitory.Admin.Application/Catalog/ServiceRepository/: IServiceRepo.cs  ServiceRepo.cs
Dormitory.Admin.Application/Catalog/StudentRepository/: IStudentRepo.cs  StudentRepo.cs
Dormitory.Admin.Application/Catalog/UserRepository/: IUserRepo.cs  UserRepo.cs
Dormitory.Admin.Application/CommonDto/: ComboSelectDto.cs  PageRequestBase.cs  PageRequestResultBase.cs  PageResult.cs  PageResultBase.cs
Dormitory.Admin.Web/: README.md  (+3 more)
Dormitory.Core.Api/: Dormitory.Core.Api.csproj  Program.cs  Startup.cs
Dormitory.Core.Api/Controllers/: CoreController.cs
Dormitory.Core.Api/Properties/: launchSettings.json
Dormitory.Core.Application/: Dormitory.Core.Application.csproj
Dormitory.Core.Application/Catalog/CoreRepository/: CoreRepo.cs  ICoreRepo.cs
Dormitory.Core.Application/Catalog/ProcessRepository/: IProcessRepo.cs  ProcessRepo.cs
Dormitory.Student.Application/: Dormitory.Student.Application.csproj
Dormitory.Student.Application/Catalog/SignUpDormitory/: ISignUpDormitoryRepo.cs  SignUpDormitoryRepo.cs
Dormitory.Student.Application/Catalog/StudentInfoRepository/: IStudentInfoRepo.cs  StudentInfoRepo.cs
Dormitory.Student.Application/Catalog/StudentRepository/: IStudentRepo.cs  StudentRepo.cs
Dormitory.Student.Application/CommonDto/: PageRequestBase.cs  PageRequestResultBase.cs  PageResult.cs  PageResultBase.cs
(+316 files in other folders)
