<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dormitory.Core.Application\Dormitory.Core.Application.csproj" />
    <ProjectReference Include="..\Dormitory.Domain.Shared\Dormitory.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
